{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "contributors": [
    ""
  ],
  "scripts": {
    "check-clean": "bin/check-clean",
    "check-for-only": "bin/check-for-only",
    "check-yaml": "js-yaml circle.yml > /dev/null",
    "check-yarn:ci": "git checkout yarn.lock && yarn check",
    "ci": "yarn test && yarn lint:ci && yarn check-yaml && yarn check-for-only && yarn check-yarn:ci",
    "env": "env",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint --ignore-pattern '!.eslintrc.js' .eslintrc.js bin/truffle-test test truffle.js truffle-overrides.js*",
    "pre-push": "yarn lint && yarn check-clean && yarn check-yaml && yarn test && yarn check-for-only && yarn check",
    "shipit": "yarn pre-push && git push --tags origin head",
    "tdd": "yarn test && yarn lint && yarn check-yaml",
    "test": "bin/truffle-test",
    "testrpc": "testrpc -p 7777 --account='0x0000000000000000000000000000000000000000000000000000000000000001,10000000000000000000000' --account='0x0000000000000000000000000000000000000000000000000000000000000002,10000000000000000000000' --account='0x0000000000000000000000000000000000000000000000000000000000000003,10000000000000000000000' --account='0x0000000000000000000000000000000000000000000000000000000000000004,10000000000000000000000'",
    "truffle:compile": "truffle compile --compile-all --network $NODE_ENV",
    "truffle": "truffle"
  },
  "keywords": [],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "lightsaber": "^0.6.10",
    "lodash": "^4.17.4",
    "truffle": "^4.0.1",
    "truffle-contract": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-config-comakery": "^0.0.5",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-testrpc": "^6.0.3",
    "js-yaml": "^3.10.0",
    "mocha": "^4.0.1"
  }
}
